<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>No anime no life</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<ul>
<nav class="top-menu">
  <ul class="menu-main">
    <li><a href="./index.html">Home</a></li>
    <li><a href="./about.html" class="current">About us</a></li>
    <li><a href="./sedans.html">Седан</a></li>
    <li><a href="./jeeps.html">Внедорожники</a></li>
  </ul>
</nav>
</ul>

<center><H1>Этот крутой сайт сделал Александр Забота !</H1></center>
<center><H1>А также оказывал всестороннюю моральную поддержку Денис Денисов !</H1></center>

</body>
</html>
